BEGIN_FUNCTION_MAP
	.Func,주식잔고2(t0424),t0424,attr,tuxcode=t0424,headtype=D;
	BEGIN_DATA_MAP
	t0424InBlock,기본입력,input;
	begin
		계좌번호,accno,accno,char,11;
		비밀번호,passwd,passwd,char,8;
		단가구분,prcgb,prcgb,char,1;
		체결구분,chegb,chegb,char,1;
		단일가구분,dangb,dangb,char,1;
		제비용포함여부,charge,charge,char,1;
		CTS_종목번호,cts_expcode,cts_expcode,char,22;
	end
	t0424OutBlock,출력,output;
	begin
		추정순자산,sunamt,sunamt,long,18;
		실현손익,dtsunik,dtsunik,long,18;
		매입금액,mamt,mamt,long,18;
		추정D2예수금,sunamt1,sunamt1,long,18;
		CTS_종목번호,cts_expcode,cts_expcode,char,22;
		평가금액,tappamt,tappamt,long,18;
		평가손익,tdtsunik,tdtsunik,long,18;
	end
	t0424OutBlock1,출력1,output,occurs;
	begin
		종목번호,expcode,expcode,char,12;
		잔고구분,jangb,jangb,char,10;
		잔고수량,janqty,janqty,long,18;
		매도가능수량,mdposqt,mdposqt,long,18;
		평균단가,pamt,pamt,long,18;
		매입금액,mamt,mamt,long,18;
		대출금액,sinamt,sinamt,long,18;
		만기일자,lastdt,lastdt,char,8;
		당일매수금액,msat,msat,long,18;
		당일매수단가,mpms,mpms,long,18;
		당일매도금액,mdat,mdat,long,18;
		당일매도단가,mpmd,mpmd,long,18;
		전일매수금액,jsat,jsat,long,18;
		전일매수단가,jpms,jpms,long,18;
		전일매도금액,jdat,jdat,long,18;
		전일매도단가,jpmd,jpmd,long,18;
		처리순번,sysprocseq,sysprocseq,long,10;
		대출일자,loandt,loandt,char,8;
		종목명,hname,hname,char,20;
		시장구분,marketgb,marketgb,char,1;
		종목구분,jonggb,jonggb,char,1;
		보유비중,janrt,janrt,float,10.2;
		현재가,price,price,long,8;
		평가금액,appamt,appamt,long,18;
		평가손익,dtsunik,dtsunik,long,18;
		수익율,sunikrt,sunikrt,float,10.2;
		수수료,fee,fee,long,10;
		제세금,tax,tax,long,10;
		신용이자,sininter,sininter,long,10;
	end
	END_DATA_MAP
END_FUNCTION_MAP

