BEGIN_FUNCTION_MAP
	.Func,상/하한가직전(t1427),t1427,attr,block,headtype=A;
	BEGIN_DATA_MAP
	t1427InBlock,기본입력,input;
	begin
		조회구분,qrygb,qrygb,char,1;
		구분,gubun,gubun,char,1;
		상하한가구분,signgubun,signgubun,char,1;
		등락율,diff,diff,long,3;
		대상제외,jc_num,jc_num,long,12;
		시작가격,sprice,sprice,long,8;
		종료가격,eprice,eprice,long,8;
		거래량,volume,volume,long,12;
		IDX,idx,idx,long,4;
		전일상하한제외,jshex,jshex,char,1;
	end
	t1427OutBlock,출력,output;
	begin
		CNT,cnt,cnt,long,4;
		IDX,idx,idx,long,4;
	end
	t1427OutBlock1,출력1,output,occurs;
	begin
		한글명,hname,hname,char,20;
		현재가,price,price,long,8;
		전일대비구분,sign,sign,char,1;
		전일대비,change,change,long,8;
		등락율,diff,diff,float,6.2;
		누적거래량,volume,volume,long,12;
		거래증가율,diff_vol,diff_vol,float,10.2;
		상한가/하한가,lmtprice,lmtprice,long,8;
		대비율,rate,rate,float,12.2;
		종목코드,shcode,shcode,char,6;
		전일거래량,jnilvolume,jnilvolume,long,12;
		시가,open,open,long,8;
		고가,high,high,long,8;
		저가,low,low,long,8;
		연속,lmtdaycnt,lmtdaycnt,long,8;
		거래대금,value,value,long,12;
		시가총액,total,total,long,12;
	end
	END_DATA_MAP
END_FUNCTION_MAP

t1427