BEGIN_FUNCTION_MAP
	.Func,상/하한(t1422),t1422,attr,block,headtype=A;
	BEGIN_DATA_MAP
	t1422InBlock,기본입력,input;
	begin
		조회구분,qrygb,qrygb,char,1;
		구분,gubun,gubun,char,1;
		전일구분,jnilgubun,jnilgubun,char,1;
		상하한구분,sign,sign,char,1;
		대상제외,jc_num,jc_num,long,12;
		시작가격,sprice,sprice,long,8;
		종료가격,eprice,eprice,long,8;
		거래량,volume,volume,long,12;
		IDX,idx,idx,long,4;
	end
	t1422OutBlock,출력,output;
	begin
		CNT,cnt,cnt,long,4;
		IDX,idx,idx,long,4;
	end
	t1422OutBlock1,출력1,output,occurs;
	begin
		한글명,hname,hname,char,20;
		현재가,price,price,long,8;
		전일대비구분,sign,sign,char,1;
		전일대비,change,change,long,8;
		등락율,diff,diff,float,6.2;
		누적거래량,volume,volume,long,12;
		거래증가율,diff_vol,diff_vol,float,10.2;
		매도잔량,offerrem1,offerrem1,long,12;
		매수잔량,bidrem1,bidrem1,long,12;
		최종진입,last,last,char,6;
		연속,lmtdaycnt,lmtdaycnt,long,8;
		전일거래량,jnilvolume,jnilvolume,long,12;
		종목코드,shcode,shcode,char,6;
	end
	END_DATA_MAP
END_FUNCTION_MAP

