BEGIN_FUNCTION_MAP
	.Func,ELW현재가(확정지급액)조회(t1956),t1956,attr,block,headtype=A;
	BEGIN_DATA_MAP
	t1956InBlock,기본입력,input;
	begin
		단축코드,shcode,shcode,char,6;
	end
	t1956OutBlock,출력,output;
	begin
		한글명,hname,hname,char,40;
		체결시간,chetime,chetime,char,10;
		현재가,price,price,long,8;
		전일대비구분,sign,sign,char,1;
		전일대비,change,change,long,8;
		등락율,diff,diff,float,6.2;
		체결량,cvolume,cvolume,long,10;
		누적거래량,volume,volume,float,12;
		기준가,recprice,recprice,long,8;
		가중평균,avg,avg,long,8;
		전일거래량,jnilvolume,jnilvolume,float,12;
		전일동시간거래량,jvolume,jvolume,float,12;
		전일종가,jnilclose,jnilclose,long,8;
		거래량차,volumechg,volumechg,float,12;
		거래량차등락율,volumediff,volumediff,float,6.2;
		시가,open,open,long,8;
		시가등락율,odiff,odiff,float,6.2;
		시가시간,opentime,opentime,char,6;
		고가,high,high,long,8;
		고가등락율,hdiff,hdiff,float,6.2;
		고가시간,hightime,hightime,char,6;
		저가,low,low,long,8;
		저가등락율,ldiff,ldiff,float,6.2;
		저가시간,lowtime,lowtime,char,6;
		52최고가,high52w,high52w,long,8;
		52최고가등락율,high52wdiff,high52wdiff,float,6.2;
		52최고가일,high52wdate,high52wdate,char,8;
		52최저가,low52w,low52w,long,8;
		52최저가등락율,low52wdiff,low52wdiff,float,6.2;
		52최저가일,low52wdate,low52wdate,char,8;
		소진율,exhratio,exhratio,float,6.2;
		상장주식수(천),listing,listing,float,12;
		수량단위,memedan,memedan,char,5;
		회전율,vol,vol,float,6.2;
		패리티,parity,parity,float,8.2;
		손익분기,berate,berate,float,8.2;
		기어링,gearing,gearing,float,8.2;
		행사가,elwexec,elwexec,float,8.2;
		발행가,issueprice,issueprice,long,8;
		전환비율,convrate,convrate,float,12.4;
		최종거래일,lastdate,lastdate,char,8;
		자본지지,capt,capt,float,8.2;
		e.기어링,egearing,egearing,float,8.2;
		프리미엄,premium,premium,float,8.2;
		스프레드,spread,spread,float,6.2;
		최대스프레드,espread,espread,float,6.2;
		이론가,theoryprice,theoryprice,float,10.2;
		내재변동성,impv,impv,float,6.2;
		상태,moneyness,moneyness,char,1;
		델타,delt,delt,float,8.6;
		감마,gama,gama,float,8.6;
		베가,vega,vega,float,13.6;
		쎄타,ceta,ceta,float,13.6;
		로,rhox,rhox,float,13.6;
		잔존일수,bjandatecnt,bjandatecnt,long,4;
		행사개시일,mmsdate,mmsdate,char,8;
		행사종료일,mmedate,mmedate,char,8;
		지급일,payday,payday,char,8;
		발행일,listdate,listdate,char,8;
		LP회원사,lpmem,lpmem,char,20;
		LP보유수량,lp_holdvol,lp_holdvol,float,12;
		기초자산코드,bcode,bcode,char,6;
		기초자산구분,bgubun,bgubun,char,1;
		기초자산현재가,bprice,bprice,long,8;
		기초자산전일비구분,bsign,bsign,char,1;
		기초자산전일비,bchange,bchange,long,8;
		기초자산등락율,bdiff,bdiff,float,6.2;
		기초자산거래량,bvolume,bvolume,float,12;
		락구분,info1,info1,char,10;
		관리/급등구분,info2,info2,char,10;
		정지/연장구분,info3,info3,char,10;
		투자/불성실구분,info4,info4,char,12;
		장구분,janginfo,janginfo,char,10;
		바스켓구분,basketgb,basketgb,char,1;
		바스켓갯수,basketcnt,basketcnt,long,3;
		ELW권리행사방식,elwtype,elwtype,char,2;
		ELW결제방법,settletype,settletype,char,2;
		LP사주문가능여부,lpord,lpord,char,2;
		권리내용,elwdetail,elwdetail,char,100;
		만기평가가격방식,valuation,valuation,char,100;
		확정지급액,givemoney,givemoney,float,8.3;
	end
	t1956OutBlock1,출력1,output,occurs;
	begin
		기초자산코드,bskcode,bskcode,char,6;
		기초자산비율,bskbno,bskbno,long,3;
		기초자산현재가,bskprice,bskprice,long,8;
		기초자산전일비구분,bsksign,bsksign,char,1;
		기초자산전일비,bskchange,bskchange,long,8;
		기초자산등락율,bskdiff,bskdiff,float,6.2;
		기초자산거래량,bskvolume,bskvolume,float,12;
		기초자산전일종가,bskjnilclose,bskjnilclose,long,8;
	end
	END_DATA_MAP
END_FUNCTION_MAP

t1956