BEGIN_FUNCTION_MAP
	.Func,선물/옵션현재가호가조회(t2105),t2105,attr,block,headtype=A;
	BEGIN_DATA_MAP
	t2105InBlock,기본입력,input;
	begin
		단축코드,shcode,shcode,char,8;
	end
	t2105OutBlock,출력,output;
	begin
		종목명,hname,hname,char,20;
		현재가,price,price,float,6.2;
		전일대비구분,sign,sign,char,1;
		전일대비,change,change,float,6.2;
		등락율,diff,diff,float,6.2;
		거래량,volume,volume,long,12;
		거래량전일동시간비율,stimeqrt,stimeqrt,float,6.2;
		전일종가,jnilclose,jnilclose,float,6.2;
		매도호가1,offerho1,offerho1,float,6.2;
		매수호가1,bidho1,bidho1,float,6.2;
		매도호가수량1,offerrem1,offerrem1,long,8;
		매수호가수량1,bidrem1,bidrem1,long,8;
		매도호가건수1,dcnt1,dcnt1,long,8;
		매수호가건수1,scnt1,scnt1,long,8;
		매도호가2,offerho2,offerho2,float,6.2;
		매수호가2,bidho2,bidho2,float,6.2;
		매도호가수량2,offerrem2,offerrem2,long,8;
		매수호가수량2,bidrem2,bidrem2,long,8;
		매도호가건수2,dcnt2,dcnt2,long,8;
		매수호가건수2,scnt2,scnt2,long,8;
		매도호가3,offerho3,offerho3,float,6.2;
		매수호가3,bidho3,bidho3,float,6.2;
		매도호가수량3,offerrem3,offerrem3,long,8;
		매수호가수량3,bidrem3,bidrem3,long,8;
		매도호가건수3,dcnt3,dcnt3,long,8;
		매수호가건수3,scnt3,scnt3,long,8;
		매도호가4,offerho4,offerho4,float,6.2;
		매수호가4,bidho4,bidho4,float,6.2;
		매도호가수량4,offerrem4,offerrem4,long,8;
		매수호가수량4,bidrem4,bidrem4,long,8;
		매도호가건수4,dcnt4,dcnt4,long,8;
		매수호가건수4,scnt4,scnt4,long,8;
		매도호가5,offerho5,offerho5,float,6.2;
		매수호가5,bidho5,bidho5,float,6.2;
		매도호가수량5,offerrem5,offerrem5,long,8;
		매수호가수량5,bidrem5,bidrem5,long,8;
		매도호가건수5,dcnt5,dcnt5,long,8;
		매수호가건수5,scnt5,scnt5,long,8;
		매도호가총수량,dvol,dvol,long,8;
		매수호가총수량,svol,svol,long,8;
		총매도호가건수,toffernum,toffernum,long,8;
		총매수호가건수,tbidnum,tbidnum,long,8;
		수신시간,time,time,char,6;
		단축코드,shcode,shcode,char,8;
	end
	END_DATA_MAP
END_FUNCTION_MAP

