BEGIN_FUNCTION_MAP
	.Func,주식챠트(종합)(t4201),t4201,attr,block,headtype=A;
	BEGIN_DATA_MAP
	t4201InBlock,기본입력,input;
	begin
		단축코드,shcode,shcode,char,6;
		주기구분(0:틱1:분2:일3:주4:월),gubun,gubun,char,1;
		틱개수,ncnt,ncnt,long,4;
		건수(500건이하),qrycnt,qrycnt,long,4;
		당일구분(0:전체1:당일만),tdgb,tdgb,char,1;
		시작일자,sdate,sdate,char,8;
		종료일자,edate,edate,char,8;
		연속일자,cts_date,cts_date,char,8;
		연속시간,cts_time,cts_time,char,10;
		연속당일구분(0:연속전체1:연속당일만2:연속전일만),cts_daygb,cts_daygb,char,1;
	end
	t4201OutBlock,출력,output;
	begin
		단축코드,shcode,shcode,char,6;
		전일시가,jisiga,jisiga,long,8;
		전일고가,jihigh,jihigh,long,8;
		전일저가,jilow,jilow,long,8;
		전일종가,jiclose,jiclose,long,8;
		전일거래량,jivolume,jivolume,long,12;
		당일시가,disiga,disiga,long,8;
		당일고가,dihigh,dihigh,long,8;
		당일저가,dilow,dilow,long,8;
		당일종가,diclose,diclose,long,8;
		상한가,highend,highend,long,8;
		하한가,lowend,lowend,long,8;
		연속일자,cts_date,cts_date,char,8;
		연속시간,cts_time,cts_time,char,10;
		연속당일구분,cts_daygb,cts_daygb,char,1;
	end
	t4201OutBlock1,출력1,output,occurs;
	begin
		날짜,date,date,char,8;
		시간,time,time,char,10;
		시가,open,open,long,8;
		고가,high,high,long,8;
		저가,low,low,long,8;
		종가,close,close,long,8;
		거래량,jdiff_vol,jdiff_vol,long,12;
		거래대금,value,value,long,12;
		수정구분,jongchk,jongchk,long,13;
		수정비율,rate,rate,double,6.2;
		수정주가반영항목,pricechk,pricechk,long,13;
		수정비율반영거래대금,ratevalue,ratevalue,long,12;
	end
	END_DATA_MAP
END_FUNCTION_MAP

