BEGIN_FUNCTION_MAP
	.Func,주식선물호가조회(API용)(t8403),t8403,attr,block,headtype=A;
	BEGIN_DATA_MAP
	t8403InBlock,기본입력,input;
	begin
		단축코드,shcode,shcode,char,8;
	end
	t8403OutBlock,출력,output;
	begin
		종목명,hname,hname,char,20;
		현재가,price,price,long,8;
		전일대비구분,sign,sign,char,1;
		전일대비,change,change,long,8;
		등락율,diff,diff,float,6.2;
		거래량,volume,volume,long,12;
		거래량전일동시간비율,stimeqrt,stimeqrt,float,6.2;
		전일종가,jnilclose,jnilclose,long,8;
		매도호가1,offerho1,offerho1,long,8;
		매수호가1,bidho1,bidho1,long,8;
		매도호가수량1,offerrem1,offerrem1,long,8;
		매수호가수량1,bidrem1,bidrem1,long,8;
		매도호가건수1,dcnt1,dcnt1,long,8;
		매수호가건수1,scnt1,scnt1,long,8;
		매도호가2,offerho2,offerho2,long,8;
		매수호가2,bidho2,bidho2,long,8;
		매도호가수량2,offerrem2,offerrem2,long,8;
		매수호가수량2,bidrem2,bidrem2,long,8;
		매도호가건수2,dcnt2,dcnt2,long,8;
		매수호가건수2,scnt2,scnt2,long,8;
		매도호가3,offerho3,offerho3,long,8;
		매수호가3,bidho3,bidho3,long,8;
		매도호가수량3,offerrem3,offerrem3,long,8;
		매수호가수량3,bidrem3,bidrem3,long,8;
		매도호가건수3,dcnt3,dcnt3,long,8;
		매수호가건수3,scnt3,scnt3,long,8;
		매도호가4,offerho4,offerho4,long,8;
		매수호가4,bidho4,bidho4,long,8;
		매도호가수량4,offerrem4,offerrem4,long,8;
		매수호가수량4,bidrem4,bidrem4,long,8;
		매도호가건수4,dcnt4,dcnt4,long,8;
		매수호가건수4,scnt4,scnt4,long,8;
		매도호가5,offerho5,offerho5,long,8;
		매수호가5,bidho5,bidho5,long,8;
		매도호가수량5,offerrem5,offerrem5,long,8;
		매수호가수량5,bidrem5,bidrem5,long,8;
		매도호가건수5,dcnt5,dcnt5,long,8;
		매수호가건수5,scnt5,scnt5,long,8;
		매도호가6,offerho6,offerho6,long,8;
		매수호가6,bidho6,bidho6,long,8;
		매도호가수량6,offerrem6,offerrem6,long,8;
		매수호가수량6,bidrem6,bidrem6,long,8;
		매도호가건수6,dcnt6,dcnt6,long,8;
		매수호가건수6,scnt6,scnt6,long,8;
		매도호가7,offerho7,offerho7,long,8;
		매수호가7,bidho7,bidho7,long,8;
		매도호가수량7,offerrem7,offerrem7,long,8;
		매수호가수량7,bidrem7,bidrem7,long,8;
		매도호가건수7,dcnt7,dcnt7,long,8;
		매수호가건수7,scnt7,scnt7,long,8;
		매도호가8,offerho8,offerho8,long,8;
		매수호가8,bidho8,bidho8,long,8;
		매도호가수량8,offerrem8,offerrem8,long,8;
		매수호가수량8,bidrem8,bidrem8,long,8;
		매도호가건수8,dcnt8,dcnt8,long,8;
		매수호가건수8,scnt8,scnt8,long,8;
		매도호가9,offerho9,offerho9,long,8;
		매수호가9,bidho9,bidho9,long,8;
		매도호가수량9,offerrem9,offerrem9,long,8;
		매수호가수량9,bidrem9,bidrem9,long,8;
		매도호가건수9,dcnt9,dcnt9,long,8;
		매수호가건수9,scnt9,scnt9,long,8;
		매도호가10,offerho10,offerho10,long,8;
		매수호가10,bidho10,bidho10,long,8;
		매도호가수량10,offerrem10,offerrem10,long,8;
		매수호가수량10,bidrem10,bidrem10,long,8;
		매도호가건수10,dcnt10,dcnt10,long,8;
		매수호가건수10,scnt10,scnt10,long,8;
		매도호가총수량,dvol,dvol,long,8;
		매수호가총수량,svol,svol,long,8;
		총매도호가건수,toffernum,toffernum,long,8;
		총매수호가건수,tbidnum,tbidnum,long,8;
		수신시간,time,time,char,6;
		단축코드,shcode,shcode,char,6;
	end
	END_DATA_MAP
END_FUNCTION_MAP

t8403