BEGIN_FUNCTION_MAP
	.Func,ETF현재가(시세)조회(t1901),t1901,attr,block,headtype=A;
	BEGIN_DATA_MAP
	t1901InBlock,기본입력,input;
	begin
		단축코드,shcode,shcode,char,6;
	end
	t1901OutBlock,출력,output;
	begin
		한글명,hname,hname,char,20;
		현재가,price,price,long,8;
		전일대비구분,sign,sign,char,1;
		전일대비,change,change,long,8;
		등락율,diff,diff,float,6.2;
		누적거래량,volume,volume,float,12;
		기준가,recprice,recprice,long,8;
		가중평균,avg,avg,long,8;
		상한가,uplmtprice,uplmtprice,long,8;
		하한가,dnlmtprice,dnlmtprice,long,8;
		전일거래량,jnilvolume,jnilvolume,float,12;
		거래량차,volumediff,volumediff,long,12;
		시가,open,open,long,8;
		시가시간,opentime,opentime,char,6;
		고가,high,high,long,8;
		고가시간,hightime,hightime,char,6;
		저가,low,low,long,8;
		저가시간,lowtime,lowtime,char,6;
		52최고가,high52w,high52w,long,8;
		52최고가일,high52wdate,high52wdate,char,8;
		52최저가,low52w,low52w,long,8;
		52최저가일,low52wdate,low52wdate,char,8;
		소진율,exhratio,exhratio,float,6.2;
		외국인보유수량,flmtvol,flmtvol,float,12;
		PER,per,per,float,6.2;
		상장주식수(천),listing,listing,long,12;
		증거금율,jkrate,jkrate,long,8;
		회전율,vol,vol,float,6.2;
		단축코드,shcode,shcode,char,6;
		누적거래대금,value,value,long,12;
		연중최고가,highyear,highyear,long,8;
		연중최고일자,highyeardate,highyeardate,char,8;
		연중최저가,lowyear,lowyear,long,8;
		연중최저일자,lowyeardate,lowyeardate,char,8;
		업종명,upname,upname,char,20;
		업종코드,upcode,upcode,char,3;
		업종현재가,upprice,upprice,float,7.2;
		업종전일비구분,upsign,upsign,char,1;
		업종전일대비,upchange,upchange,float,6.2;
		업종등락율,updiff,updiff,float,6.2;
		선물최근월물명,futname,futname,char,20;
		선물최근월물코드,futcode,futcode,char,8;
		선물현재가,futprice,futprice,float,6.2;
		선물전일비구분,futsign,futsign,char,1;
		선물전일대비,futchange,futchange,float,6.2;
		선물등락율,futdiff,futdiff,float,6.2;
		NAV,nav,nav,float,8.2;
		NAV전일대비구분,navsign,navsign,char,1;
		NAV전일대비,navchange,navchange,float,8.2;
		NAV등락율,navdiff,navdiff,float,6.2;
		추적오차율,cocrate,cocrate,float,6.2;
		괴리율,kasis,kasis,float,6.2;
		대용가,subprice,subprice,long,10;
		매도증권사코드1,offerno1,offerno1,char,6;
		매수증권사코드1,bidno1,bidno1,char,6;
		총매도수량1,dvol1,dvol1,long,8;
		총매수수량1,svol1,svol1,long,8;
		매도증감1,dcha1,dcha1,long,8;
		매수증감1,scha1,scha1,long,8;
		매도비율1,ddiff1,ddiff1,float,6.2;
		매수비율1,sdiff1,sdiff1,float,6.2;
		매도증권사코드2,offerno2,offerno2,char,6;
		매수증권사코드2,bidno2,bidno2,char,6;
		총매도수량2,dvol2,dvol2,long,8;
		총매수수량2,svol2,svol2,long,8;
		매도증감2,dcha2,dcha2,long,8;
		매수증감2,scha2,scha2,long,8;
		매도비율2,ddiff2,ddiff2,float,6.2;
		매수비율2,sdiff2,sdiff2,float,6.2;
		매도증권사코드3,offerno3,offerno3,char,6;
		매수증권사코드3,bidno3,bidno3,char,6;
		총매도수량3,dvol3,dvol3,long,8;
		총매수수량3,svol3,svol3,long,8;
		매도증감3,dcha3,dcha3,long,8;
		매수증감3,scha3,scha3,long,8;
		매도비율3,ddiff3,ddiff3,float,6.2;
		매수비율3,sdiff3,sdiff3,float,6.2;
		매도증권사코드4,offerno4,offerno4,char,6;
		매수증권사코드4,bidno4,bidno4,char,6;
		총매도수량4,dvol4,dvol4,long,8;
		총매수수량4,svol4,svol4,long,8;
		매도증감4,dcha4,dcha4,long,8;
		매수증감4,scha4,scha4,long,8;
		매도비율4,ddiff4,ddiff4,float,6.2;
		매수비율4,sdiff4,sdiff4,float,6.2;
		매도증권사코드5,offerno5,offerno5,char,6;
		매수증권사코드5,bidno5,bidno5,char,6;
		총매도수량5,dvol5,dvol5,long,8;
		총매수수량5,svol5,svol5,long,8;
		매도증감5,dcha5,dcha5,long,8;
		매수증감5,scha5,scha5,long,8;
		매도비율5,ddiff5,ddiff5,float,6.2;
		매수비율5,sdiff5,sdiff5,float,6.2;
		외국계매도합계수량,fwdvl,fwdvl,long,12;
		외국계매도직전대비,ftradmdcha,ftradmdcha,long,12;
		외국계매도비율,ftradmddiff,ftradmddiff,float,6.2;
		외국계매수합계수량,fwsvl,fwsvl,long,12;
		외국계매수직전대비,ftradmscha,ftradmscha,long,12;
		외국계매수비율,ftradmsdiff,ftradmsdiff,float,6.2;
		참고지수명,upname2,upname2,char,20;
		참고지수코드,upcode2,upcode2,char,3;
		참고지수현재가,upprice2,upprice2,float,7.2;
		전일NAV,jnilnav,jnilnav,float,8.2;
		전일NAV전일대비구분,jnilnavsign,jnilnavsign,char,1;
		전일NAV전일대비,jnilnavchange,jnilnavchange,float,8.2;
		전일NAV등락율,jnilnavdiff,jnilnavdiff,float,6.2;
		순자산총액(억원),etftotcap,etftotcap,long,12;
		스프레드,spread,spread,float,6.2;
		레버리지,leverage,leverage,long,2;
		과세구분,taxgubun,taxgubun,char,1;
		운용사,opcom_nmk,opcom_nmk,char,20;
		LP1,lp_nm1,lp_nm1,char,20;
		LP2,lp_nm2,lp_nm2,char,20;
		LP3,lp_nm3,lp_nm3,char,20;
		LP4,lp_nm4,lp_nm4,char,20;
		LP5,lp_nm5,lp_nm5,char,20;
		복제방법,etf_cp,etf_cp,char,10;
		상품유형,etf_kind,etf_kind,char,10;
		VI발동해제,vi_gubun,vi_gubun,char,10;
		ETN상품분류,etn_kind_cd,etn_kind_cd,char,20;
		ETN만기일,lastymd,lastymd,char,8;
		ETN지급일,payday,payday,char,8;
		ETN최종거래일,lastdate,lastdate,char,8;
		ETN발행시장참가자,issuernmk,issuernmk,char,20;
		ETN만기상환가격결정시작일,last_sdate,last_sdate,char,8;
		ETN만기상환가격결정종료일,last_edate,last_edate,char,8;
		ETNLP보유수량,lp_holdvol,lp_holdvol,char,12;
	end
	END_DATA_MAP
END_FUNCTION_MAP

