BEGIN_FUNCTION_MAP
	.Func,ELW현재가(거래원)조회(t1972),t1972,attr,block,headtype=A;
	BEGIN_DATA_MAP
	t1972InBlock,기본입력,input;
	begin
		단축코드,shcode,shcode,char,6;
	end
	t1972OutBlock,출력,output;
	begin
		한글명,hname,hname,char,40;
		표준코드,expcode,expcode,char,12;
		단축코드,shcode,shcode,char,9;
		매도증권사코드1,offerno1,offerno1,char,6;
		매수증권사코드1,bidno1,bidno1,char,6;
		총매도수량1,dvol1,dvol1,long,12;
		총매수수량1,svol1,svol1,long,12;
		매도증감1,dcha1,dcha1,long,12;
		매수증감1,scha1,scha1,long,12;
		매도비율1,ddiff1,ddiff1,float,6.2;
		매수비율1,sdiff1,sdiff1,float,6.2;
		매도증권사코드2,offerno2,offerno2,char,6;
		매수증권사코드2,bidno2,bidno2,char,6;
		총매도수량2,dvol2,dvol2,long,12;
		총매수수량2,svol2,svol2,long,12;
		매도증감2,dcha2,dcha2,long,12;
		매수증감2,scha2,scha2,long,12;
		매도비율2,ddiff2,ddiff2,float,6.2;
		매수비율2,sdiff2,sdiff2,float,6.2;
		매도증권사코드3,offerno3,offerno3,char,6;
		매수증권사코드3,bidno3,bidno3,char,6;
		총매도수량3,dvol3,dvol3,long,12;
		총매수수량3,svol3,svol3,long,12;
		매도증감3,dcha3,dcha3,long,12;
		매수증감3,scha3,scha3,long,12;
		매도비율3,ddiff3,ddiff3,float,6.2;
		매수비율3,sdiff3,sdiff3,float,6.2;
		매도증권사코드4,offerno4,offerno4,char,6;
		매수증권사코드4,bidno4,bidno4,char,6;
		총매도수량4,dvol4,dvol4,long,12;
		총매수수량4,svol4,svol4,long,12;
		매도증감4,dcha4,dcha4,long,12;
		매수증감4,scha4,scha4,long,12;
		매도비율4,ddiff4,ddiff4,float,6.2;
		매수비율4,sdiff4,sdiff4,float,6.2;
		매도증권사코드5,offerno5,offerno5,char,6;
		매수증권사코드5,bidno5,bidno5,char,6;
		총매도수량5,dvol5,dvol5,long,12;
		총매수수량5,svol5,svol5,long,12;
		매도증감5,dcha5,dcha5,long,12;
		매수증감5,scha5,scha5,long,12;
		매도비율5,ddiff5,ddiff5,float,6.2;
		매수비율5,sdiff5,sdiff5,float,6.2;
		외국계매도합계수량,fwdvl,fwdvl,long,12;
		외국계매수합계수량,fwsvl,fwsvl,long,12;
		외국계매도직전대비,ftradmdcha,ftradmdcha,long,12;
		외국계매수직전대비,ftradmscha,ftradmscha,long,12;
		외국계매도합계비율,fwddiff,fwddiff,float,6.2;
		외국계매수합계비율,fwsdiff,fwsdiff,float,6.2;
	end
	END_DATA_MAP
END_FUNCTION_MAP

t1972