BEGIN_FUNCTION_MAP
	.Func,옵션전광판(t2301),t2301,attr,block,headtype=A;
	BEGIN_DATA_MAP
	t2301InBlock,기본입력,input;
	begin
		월물,yyyymm,yyyymm,char,6;
		미니구분(M:미니G:정규),gubun,gubun,char,1;
	end
	t2301OutBlock,출력,output;
	begin
		역사적변동성,histimpv,histimpv,long,4;
		옵션잔존일,jandatecnt,jandatecnt,long,4;
		콜옵션대표IV,cimpv,cimpv,float,6.3;
		풋옵션대표IV,pimpv,pimpv,float,6.3;
		근월물현재가,gmprice,gmprice,float,6.2;
		근월물전일대비구분,gmsign,gmsign,char,1;
		근월물전일대비,gmchange,gmchange,float,6.2;
		근월물등락율,gmdiff,gmdiff,float,6.2;
		근월물거래량,gmvolume,gmvolume,long,12;
		근월물선물코드,gmshcode,gmshcode,char,8;
	end
	t2301OutBlock1,출력1,output,occurs;
	begin
		행사가,actprice,actprice,float,6.2;
		콜옵션코드,optcode,optcode,char,8;
		현재가,price,price,float,6.2;
		전일대비구분,sign,sign,char,1;
		전일대비,change,change,float,6.2;
		등락율,diff,diff,float,6.2;
		거래량,volume,volume,long,12;
		IV,iv,iv,float,6.2;
		미결제약정,mgjv,mgjv,long,12;
		미결제약정증감,mgjvupdn,mgjvupdn,long,12;
		매도호가,offerho1,offerho1,float,6.2;
		매수호가,bidho1,bidho1,float,6.2;
		체결량,cvolume,cvolume,long,12;
		델타,delt,delt,float,6.4;
		감마,gama,gama,float,6.4;
		베가,vega,vega,float,6.4;
		쎄타,ceta,ceta,float,6.4;
		로우,rhox,rhox,float,6.4;
		이론가,theoryprice,theoryprice,float,6.2;
		내재가치,impv,impv,float,6.2;
		시간가치,timevl,timevl,float,6.2;
		잔고수량,jvolume,jvolume,long,12;
		평가손익,parpl,parpl,long,12;
		청산가능수량,jngo,jngo,long,6;
		매도잔량,offerrem1,offerrem1,long,12;
		매수잔량,bidrem1,bidrem1,long,12;
		시가,open,open,float,6.2;
		고가,high,high,float,6.2;
		저가,low,low,float,6.2;
		ATM구분,atmgubun,atmgubun,char,1;
		지수환산,jisuconv,jisuconv,float,6.2;
		거래대금,value,value,float,12;
	end
	t2301OutBlock2,출력2,output,occurs;
	begin
		행사가,actprice,actprice,float,6.2;
		풋옵션코드,optcode,optcode,char,8;
		현재가,price,price,float,6.2;
		전일대비구분,sign,sign,char,1;
		전일대비,change,change,float,6.2;
		등락율,diff,diff,float,6.2;
		거래량,volume,volume,long,12;
		IV,iv,iv,float,6.2;
		미결제약정,mgjv,mgjv,long,12;
		미결제약정증감,mgjvupdn,mgjvupdn,long,12;
		매도호가,offerho1,offerho1,float,6.2;
		매수호가,bidho1,bidho1,float,6.2;
		체결량,cvolume,cvolume,long,12;
		델타,delt,delt,float,6.4;
		감마,gama,gama,float,6.4;
		베가,vega,vega,float,6.4;
		쎄타,ceta,ceta,float,6.4;
		로우,rhox,rhox,float,6.4;
		이론가,theoryprice,theoryprice,float,6.2;
		내재가치,impv,impv,float,6.2;
		시간가치,timevl,timevl,float,6.2;
		잔고수량,jvolume,jvolume,long,12;
		평가손익,parpl,parpl,long,12;
		청산가능수량,jngo,jngo,long,6;
		매도잔량,offerrem1,offerrem1,long,12;
		매수잔량,bidrem1,bidrem1,long,12;
		시가,open,open,float,6.2;
		고가,high,high,float,6.2;
		저가,low,low,float,6.2;
		ATM구분,atmgubun,atmgubun,char,1;
		지수환산,jisuconv,jisuconv,float,6.2;
		거래대금,value,value,float,12;
	end
	END_DATA_MAP
END_FUNCTION_MAP

