BEGIN_FUNCTION_MAP
	.Func,CME야간선물기간별투자자매매추이(챠트),t2814,attr,block,headtype=A;
	BEGIN_DATA_MAP
	t2814InBlock,기본입력,input;
	begin
		수치구분(1:수치2:누적),gubun1,gubun1,char,1;
		단위구분(1:일2:주3:월),gubun2,gubun2,char,1;
		시작날짜,from_date,from_date,char,8;
		종료날짜,to_date,to_date,char,8;
	end
	t2814OutBlock,기본출력,output;
	begin
		시장코드,mcode,mcode,char,8;
		시장명,mname,mname,char,20;
	end
	t2814OutBlock1,출력1,output,occurs;
	begin
		일자,date,date,char,8;
		개인수량,sv_08,sv_08,long,12;
		외인계수량(등록+미등록),sv_17,sv_17,long,12;
		기관계수량,sv_18,sv_18,long,12;
		증권수량,sv_01,sv_01,long,12;
		투신수량,sv_03,sv_03,long,12;
		은행수량,sv_04,sv_04,long,12;
		보험수량,sv_02,sv_02,long,12;
		종금수량,sv_05,sv_05,long,12;
		기금수량,sv_06,sv_06,long,12;
		기타수량,sv_07,sv_07,long,12;
		사모펀드수량,sv_00,sv_00,long,12;
		등록외국인수량,sv_09,sv_09,long,12;
		미등록외국인수량,sv_10,sv_10,long,12;
		국가수량,sv_11,sv_11,long,12;
		기타계수량(기타+국가),sv_99,sv_99,long,12;
		개인금액,sa_08,sa_08,double,12.0;
		외인계금액(등록+미등록),sa_17,sa_17,double,12.0;
		기관계금액,sa_18,sa_18,double,12.0;
		증권금액,sa_01,sa_01,double,12.0;
		투신금액,sa_03,sa_03,double,12.0;
		은행금액,sa_04,sa_04,double,12.0;
		보험금액,sa_02,sa_02,double,12.0;
		종금금액,sa_05,sa_05,double,12.0;
		기금금액,sa_06,sa_06,double,12.0;
		기타금액,sa_07,sa_07,double,12.0;
		사모펀드금액,sa_00,sa_00,double,12.0;
		등록외국인금액,sa_09,sa_09,double,12.0;
		미등록외국인금액,sa_10,sa_10,double,12.0;
		국가금액,sa_11,sa_11,double,12.0;
		기타계금액(기타+국가),sa_99,sa_99,double,12.0;
		시장지수,jisu,jisu,float,7.2;
	end
	END_DATA_MAP
END_FUNCTION_MAP

